[33mcommit 6aed796d9f909feda568e495d357977c85d42c11[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Hector <vix.hector@gmail.com>
Date:   Wed Jun 6 01:01:38 2018 +0200

    maquetado no found page

[33mcommit 66438173dcf63e4eeebb32649c410a8471e976dc[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Hector <vix.hector@gmail.com>
Date:   Tue Jun 5 12:47:52 2018 +0200

    Navbar creado

[33mcommit 93d5b035be36a0aadd8d3f09dc313460ff96bd97[m
Author: Hector <vix.hector@gmail.com>
Date:   Tue Jun 5 09:40:53 2018 +0200

    Creación de componentes

[33mcommit 52c7d122389141c592e8c5eb1fb7bdc25492252f[m
Author: Hector <vix.hector@gmail.com>
Date:   Tue Jun 5 09:11:03 2018 +0200

    Se intalaron dependencias

[33mcommit 53c97308d5a72e1ae6297398f3d199bde9f780c9[m
Author: Hector <vix.hector@gmail.com>
Date:   Tue Jun 5 08:17:16 2018 +0200

    first commit

[33mcommit cacc33bb2a92e780f77722c59d9af26ec01f3fe2[m
Author: Hector <vix.hector@gmail.com>
Date:   Tue Jun 5 07:51:20 2018 +0200

    initial commit
